{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "◉",
            "default": "○"
        }
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}"
    },

    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": "󰍛 {}%"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname} {ipaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "Volume: {volume}%"
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "power-menu"
    }
}
